<!DOCTYPE html>
<html>
<head>
    <title> Resume - Piyush Jaiswal</title>
    <link rel="icon" type="image/ico" href="title_icon.png" />
    <link rel="stylesheet" type="text/css" href="res.css"/>
</head>
<body>
    <div class="main">
        <div class="personal">
            <div class="profile">
                <img src="profile.jpg" alt="avatar" class="img1">
                        <h2>PIYUSH JAISWAL</h2>
                        <h4>Technology Consultant, PwC</h4>
            </div>
            
            <div class="contact">
                    <p id="p1"><img src="phone_icon3.png" alt="phone" class="img2" ><label id="l1">( +91 - 8220251508 )</label></p>
                <p id="p2"><img src="mail_icon.png" alt="mail" class="img3" ><label id="l2">pj3009@gmail.com</label></p>
                <p id="p3"><img src="location_icon.png" alt="address" class="img4" ><label id="l3">#62, Garib asthan, Ganpat Lane, Mali Gali, Muzaffarpur - 842001,Bihar, India</label></p>
            </div>
            
            <div class="objective">
                <p id="p4">OBJECTIVE</p>
                <p id="p5">An adaptable and innovative engineer working as a Technology Consultant in  the Emerging Technologies team of pwc.Interest lies in Machine Learning and Problem Solving.</p>
            </div>
            <div class="skills">4
                <p id="p6">SKILLS</p>
                <p id="p7">C++<br> <progress value = "90" max="100"></progress><br><br> Python<br> <progress value="70" max="100"></progress><br><br> JavaScript<br> <progress value="70" max="100"></progress><br><br>Git<br> <progress value="60" max="100"></progress></p>
            </div>
        </div>
        <div class="professional">
            <div class="education">5</div>
            <div class="projects">6</div>
            <div class="extracurricullar">7</div>
            <div class="info">8</div>
        </div>
    </div>
</body>
</html>